# runkeeper-client

./: .gitignore  README.md  polar-to-runkeeper.sh  polar.tcx  pom.xml
src/main/java/com/garmin/xmlschemas/trainingcenterdatabase/v2/: AbstractSourceT.java  AbstractStepT.java  ActivityLapT.java  ActivityListT.java  ActivityReferenceT.java  ActivityT.java  ApplicationT.java  BuildT.java  BuildTypeT.java  CadenceT.java  CaloriesBurnedT.java  CourseFolderT.java  CourseLapT.java  CourseListT.java  CoursePointT.java  CourseT.java  CoursesT.java  CustomHeartRateZoneT.java  CustomSpeedZoneT.java  DeviceT.java  DistanceT.java  DurationT.java  ExtensionsT.java  FirstSportT.java  FoldersT.java  GenderT.java  HeartRateAboveT.java  HeartRateAsPercentOfMaxT.java  HeartRateBelowT.java  HeartRateInBeatsPerMinuteT.java  HeartRateT.java  HeartRateValueT.java  HistoryFolderT.java  HistoryT.java  IntensityT.java  MultiSportFolderT.java  MultiSportSessionT.java  NameKeyReferenceT.java  NextSportT.java  NoneT.java  (+29 more)
src/main/java/com/topografix/gpx/_1/_1/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/java/de/denschu/runkeeper/: ContentType.java  Runkeeper.java
src/main/java/de/denschu/runkeeper/domain/: FitnessActivity.java  FitnessActivityFeed.java  HeartRate.java  NewFitnessActivity.java  User.java  WGS84.java
src/main/java/de/denschu/runkeeper/services/: AbstractService.java  FitnessActivityService.java  UserService.java
src/main/java/de/denschu/runkeeper/transformer/: GpxTransformer.java  TcxTransformer.java
src/main/resources/: gpx.xsd  tcx.xsd
src/test/java/de/denschu/runkeeper/: RunkeeperRunner.java
src/test/java/de/denschu/runkeeper/services/: FitnessActivityServiceTest.java  UserServiceTest.java
src/test/java/de/denschu/runkeeper/transformer/: GpxTransformerTest.java  TcxTransformerTest.java
src/test/resources/: example.gpx  example.tcx  fitnessActivity-example.json  output.json
